# Genetic algorithm setting
NumOfGeneration = 1000
PopulationSize = 212
NumOfReferencePoints = 210
NumOfSegament = 6

# Endpoints
DefaultClusterAddr = 0.0.0.0:9120
Version = v0.0.1

# Access Alicloud Registry
AccessKey =
AccessSecret =
GitAccount =
GitSource =
RepoNamespace =